<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParlakDilKursu.exe" version="1.0.0.0" publicKeyToken="013b97daf8565d38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParlakDilKursu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParlakDilKursu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParlakDilKursu.exe" size="738752">
      <assemblyIdentity name="ParlakDilKursu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I1lzKRgfgheBQ9JBxMa/eHvTCepu7NORn+oZ3y99zoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParlakDilKursu.exe.config" size="817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WkPWl2TRfXXKh1c47p+LlP435BwKX3W/nziY3w26z7c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gaming\Excalibur" issuerKeyHash="e48a65ac31b479fa6c1a728b99faf4c7219a0a6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6KXLxvZpSl04+dMsc3C8vANGsXaaoa/HLG6XUSujr3E=</DigestValue></Reference></SignedInfo><SignatureValue>meWIgqcHHPHigoeEE2enVlMr3jEPF9JO1+W7D5AAFQr1Fq3SHs6/S4sDbjx3KJrd6XIkHXICflI5HrQ/hQpuWQpnLDF+H8jUyJjqT230l7wstjkCW8YHLlKJEeswhIffan75HV443/XlY4dOaYqpnT9U51nexOzRuF+SZxYQFy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUddmM3o8WQbHL7LlQCSbqbsm3VpddmbSrYdVvtKJtmpTzG+1v9w1/2kUTrJfgqWXAsr9PD3DTW1n1+pP16j3MjDoE2yjz8BJnsUeX4BR7GO6zSh66VJP5bPrGnTp763umIoLLgfbooXTM6rNi2Dss07nURpkozNjbPMWJHPPNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71afa32b51976e2cc7afa19a76b14603bcbc70732cd3f9385d4a69f6c6cba5e8" Description="" Url=""><as:assemblyIdentity name="ParlakDilKursu.exe" version="1.0.0.0" publicKeyToken="013b97daf8565d38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gaming\Excalibur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Js+xnaoYFPOxMdtEeZegsZJ0gIK1vmXiha6OJWF7Ibc=</DigestValue></Reference></SignedInfo><SignatureValue>bDaY9z3m0lUypbw2zypBSupM7wgZzO+spMN7pfDdp9KIFSHvJggwBQ6QJ5FSatVk1vbs8RyYifCGIr6yNRqll7wWY/IGd/dbgy766y0HBHmPF2rDn2QhuAqJM/AU44DWSTPLtcebNHmArG1Vat2LvLLHUnpe8A7HaS8NeiHxLXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUddmM3o8WQbHL7LlQCSbqbsm3VpddmbSrYdVvtKJtmpTzG+1v9w1/2kUTrJfgqWXAsr9PD3DTW1n1+pP16j3MjDoE2yjz8BJnsUeX4BR7GO6zSh66VJP5bPrGnTp763umIoLLgfbooXTM6rNi2Dss07nURpkozNjbPMWJHPPNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPxhDyIB+JqNHeJG6zT8Z4DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBhAG0AaQBuAGcAXABFAHgAYwBhAGwAaQBiAHUAcjAeFw0yNDAyMTcxNTA1MDZaFw0yNTAyMTYyMTA1MDZaMCsxKTAnBgNVBAMeIABHAGEAbQBpAG4AZwBcAEUAeABjAGEAbABpAGIAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9R12YzejxZBscvsuVAJJupuybdWl12ZtKth1W+0om2alPMb7W/3DX/aRROsl+CpZcCyv08PcNNbWfX6k/XqPcyMOgTbKPPwEmexR5fgFHsY7rNKHrpUk/ls+sadOnvre6YigsuB9uihdMzqs2LYOyzTudRGmSjM2Ns8xYkc880QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACtSp7lfyzSpmjl6IoTxV9+EilH2WKXrHuzhdlWnVEmqutMpye5sEMrEgk+WRhlIF8C0H6da4P+36ENEmlzx3mVl/5hGKP/kMShKS7PlCU4AzRs2RrUSVX1aTGwWpi6MhWRdlvv2E1idDWAPA5uABxrsOYfuCJlY9Q3yS7qyUSok</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>